Audioteka View Model/VM/MainWindow.xaml

<Window x:Class="VM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VM"
        mc:Ignorable="d"
        Title="Audioteka" Height="450" Width="800">
    <Grid Margin="10,10,10,10" ShowGridLines="False" FlowDirection="LeftToRight">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".60*"/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="GenreComboBox" SelectionChanged="GenreComboBox_Select" Grid.Column="1" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" Margin="5,5,5,5" VerticalAlignment="Center" IsEditable="True"/>
        <ComboBox Name="AuthorComboBox" SelectionChanged="AuthorComboBox_Select"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" Margin="5,5,5,5" VerticalAlignment="Center" IsEditable="True"/>
        <ComboBox Name="AlbumComboBox" SelectionChanged="AlbumComboBox_Select" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" Margin="5,5,5,5" VerticalAlignment="Center" IsEditable="True"/>
        <ListBox x:Name="SongsListBox" Grid.RowSpan="8" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="SongsListBox_Select"/>
        <Button Content="+" Name="GenreAddButton" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Center" Click="GenreAddButton_Click"/>
        <Button Content="+" Name="AuthorAddButton" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Center" Click="AuthorAddButton_Click"/>
        <Button Content="+" Name="AlbumAddButton" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Center" Click="AlbumAddButton_Click"/>
        <Button Content="U" Name="GenreUpdateButton" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Center" Click="GenreUpdateButton_Click"/>
        <Button Content="U" Name="AuthorUpdateButton" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Center" Click="AuthorUpdateButton_Click"/>
        <Button Content="U" Name="AlbumUpdateButton" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Center" Click="AlbumUpdateButton_Click"/>
        <Button Content="D" Name="GenreDeleteButton" Grid.Column="4" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Center" Click="GenreDeleteButton_Click"/>
        <Button Content="D" Name="AuthorDeleteButton" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Center" Click="AuthorDeleteButton_Click"/>
        <Button Content="D" Name="AlbumDeleteButton" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Center" Click="AlbumDeleteButton_Click"/>
        <TextBox x:Name="ReleaseYearTextBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="5,5,5,5" Text="Enter release year" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Button Content="F" Name="FindByYearButton" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Center" Click="FindByYearButton_Click"/>
        <Button Content="Add new song" Name="SongAddButton" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="4" VerticalAlignment="Top" Click="SongAddButton_Click"/>
        <Button Content="Update selected song" Name="SongUpdateButton" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.RowSpan="2" Grid.Row="5" VerticalAlignment="Top"/>
        <Button Content="Delete selected song" Name="SongDeleteButton" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.RowSpan="2" Grid.Row="6" VerticalAlignment="Top"/>
    </Grid>
</Window>
